.board-postContainer {
    h2 {
        font-family: "LINESeedKR-Bd";
    }

    input {
        background-color: var(--board-color);
        color: var(--font-color);
        font-size: 16px;
        width: 360px;
        padding: 10px;
        border: none;
        border-radius: 5px;
    }

    .board-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;

        p {
            font-size: 20px;
            font-family: "LINESeedKR-Bd";
            margin-bottom: 0;
        }
    }

    .boardDaily-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 30px;
        margin-bottom: 100px;

        .boardDaily-block {
            background-color: var(--board-color);

            &:hover {
                transition: 0.3s;
                transform: scale(1.02);
            }

            header {
                .board-title {
                    display: flex;
                    justify-content: space-between;

                    .boardDaily-weekComment {
                        color: red;
                        width: 20%;
                        text-align: right;
                    }
                }
            }

            .board-asideBoardImg {
                cursor: pointer;
                margin: 0;

                img {
                    width: 100%;
                    height: 215px;
                }
            }

            .board-userBlock {
                cursor: pointer;
                display: flex;

                .board-userProfile {
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .board-postContainer {
        h2 {
            font-size: 1.1rem;
        }

        input {
            width: 100%;
            margin-bottom: 10px;
        }

        .board-top {
            display: block;

            p {
                font-size: 16px;
                margin-top: 0px;
                margin-bottom: 20px;
            }
        }

        .boardDaily-section {
            grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
            gap: 10px;

            .boardDaily-block {
                header {
                    .board-title {
                        .boardDaily-weekComment {
                            width: 30%;
                        }
                    }
                }

                .board-asideBoardImg {
                    img {
                        width: 100%;
                        height: 150px;
                    }
                }
            }
        }
    }
}